spring.datasource.url=jdbc:mysql://localhost:3306/carrentalmanagement
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
server.port=8081